<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootPane" prefHeight="480.0" prefWidth="640.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nd.hy.android.auto.controller.MainCtrl">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="文件">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openFile" text="打开Postman数据" />
                  <MenuItem mnemonicParsing="false" onAction="#setPackageName" text="设置包名" />
                  <MenuItem mnemonicParsing="false" onAction="#selectGenPath" text="选择生成路径" />
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="退出" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="帮助">
                    <items>
                        <MenuItem mnemonicParsing="false" text="关于" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
