<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.nd.hy.android.auto.controller.HttpListController">
    <children>
        <SplitPane dividerPositions="0.95" orientation="VERTICAL" prefHeight="480.0" prefWidth="640.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane>
                    <children>
                        <TableView fx:id="tableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="methodColumn" maxWidth="94.0" minWidth="81.0" prefWidth="81.0"
                                             text="%key.method"/>
                                <TableColumn fx:id="nameColumn" maxWidth="235.0" minWidth="100.0" prefWidth="235.0"
                                             text="Name"/>
                                <TableColumn fx:id="descColumn" minWidth="0.0" prefWidth="227.0" text="Description"/>
                                <TableColumn fx:id="genCheckColumn" maxWidth="279.0" minWidth="0.0" prefWidth="94.0"
                                             text="GenCheck"/>
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane>
                    <children>
                        <Button fx:id="genBtn" alignment="CENTER" layoutX="287.0" layoutY="6.0" mnemonicParsing="false"
                                onAction="#genCode" prefHeight="35.0" prefWidth="638.0" text="生成代码"
                                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
